<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <TextView
            android:includeFontPadding="false"
            android:gravity="center"
            android:id="@+id/tvHous"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            tools:ignore="PxUsage" />

        <TextView
            android:includeFontPadding="false"
            android:id="@+id/tvNoun"
            android:gravity="center"
            android:text=":"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <TextView
            android:includeFontPadding="false"
            android:gravity="center"
            android:id="@+id/tvMinutes"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="PxUsage" />
    </LinearLayout>

</LinearLayout>